# EasySearch

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/quickfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/quickfood/: MainActivity.java
app/src/main/java/app/quickfood/model/: LoginModel.java  RestaurantApi.java  RestaurantModel.java
app/src/main/java/app/quickfood/model/di/: ApiComponent.java  RestaurantService.java
app/src/main/java/app/quickfood/view/: CafeFragment.java  DetailActivity.java  HomeActivity.java  HomeScreen.java  Hospital.java  LoginActivity.java  MainScreen.java  ParkFragment.java  ParkingFragment.java  RestaurantAdapter.java  RestaurantFragment.java  SplashScreen.java  Util.java
app/src/main/java/app/quickfood/viewmodel/: RestaurantViewModel.java
app/src/main/res/drawable/: edittext_border.xml  img_background.xml  restaurant_list_background.xml  restaurant_list_closed_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_main_screen.xml  activity_splash_screen.xml  fragment_cafe.xml  fragment_hospital.xml  fragment_park.xml  fragment_parking.xml  fragment_restaurant.xml  home_list_view.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/quickfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
